═══════════════════════════════════════════════════════════════════════════
         G.E.M.S. METAL DETECTION ROBOT - SETUP INSTRUCTIONS
                        FOR SYSTEM INTEGRATION
═══════════════════════════════════════════════════════════════════════════

📦 PACKAGE CONTENTS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. web_dev/          - G.E.M.S. User Interface (HTML, CSS, JavaScript)
2. ESP32_CAM_WebServer/ - ESP32-CAM Arduino Code
3. README.md         - Project documentation
4. This file         - Setup instructions

═══════════════════════════════════════════════════════════════════════════
                           QUICK START GUIDE
═══════════════════════════════════════════════════════════════════════════

🎯 OPTION 1: USE WITH ESP32-CAM (Recommended for Robot)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1: SETUP ESP32-CAM
────────────────────────────────────────────────────────────────────────────
1. Install Arduino IDE (if not already installed)
   Download: https://www.arduino.cc/en/software

2. Install ESP32 Board Support
   - Open Arduino IDE
   - Go to: File → Preferences
   - Add to "Additional Board Manager URLs":
     https://raw.githubusercontent.com/espressif/arduino-esp32/gh-pages/package_esp32_index.json
   - Go to: Tools → Board → Boards Manager
   - Search "ESP32" and install "esp32 by Espressif Systems"

3. Open ESP32_CAM_WebServer.ino
   - File → Open → ESP32_CAM_WebServer/ESP32_CAM_WebServer.ino

4. Configure WiFi Credentials (IMPORTANT!)
   - Locate lines 17-18 in the code:
     const char* ssid = "YourLaptopHotspotName";
     const char* password = "YourHotspotPassword";
   
   - Replace with YOUR WiFi/Hotspot credentials:
     const char* ssid = "YourRobotWiFi";          ← Your WiFi name
     const char* password = "YourActualPassword";  ← Your WiFi password

5. Upload to ESP32-CAM
   - Select Board: Tools → Board → ESP32 Arduino → AI Thinker ESP32-CAM
   - Select Port: Tools → Port → [Your COM Port]
   - Click Upload button (→)
   - Open Serial Monitor (Ctrl+Shift+M) to see IP address
   
   ⚠️ NOTE: ESP32-CAM requires external FTDI programmer for uploading!

6. Note the IP Address
   After successful upload, Serial Monitor will show:
   ═══════════════════════════════════════
   WiFi connected!
   IP address: 192.168.X.X    ← COPY THIS IP
   ═══════════════════════════════════════

STEP 2: CONNECT WEB INTERFACE TO ESP32-CAM
────────────────────────────────────────────────────────────────────────────
1. Open: web_dev/index.html

2. Find line 20 (video source):
   src="https://via.placeholder.com/1920x1080/0a0a0a/333333?text=ESP32-CAM+LIVE+FEED"

3. Replace with ESP32-CAM IP:
   src="http://192.168.X.X/stream"    ← Use IP from Step 1.6

4. Open: web_dev/script.js

5. Find line 112 and uncomment/update:
   // For ESP32: Change src to "/stream"
   this.elements.videoStream.src = "http://192.168.X.X/stream";

STEP 3: LAUNCH THE INTERFACE
────────────────────────────────────────────────────────────────────────────
METHOD A: Using Python (Easiest)
   1. Open terminal/command prompt in web_dev/ folder
   2. Run: python -m http.server 8080
   3. Open browser: http://localhost:8080
   4. You should see live ESP32-CAM feed!

METHOD B: Direct File Opening
   1. Simply double-click: web_dev/index.html
   2. Opens in default browser
   ⚠️ May have CORS issues with ESP32 stream

METHOD C: Use any web server
   - Apache, Nginx, Live Server extension in VS Code, etc.


═══════════════════════════════════════════════════════════════════════════
🎯 OPTION 2: STANDALONE DEVELOPMENT (Without ESP32-CAM)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

If you want to develop/test the UI without ESP32-CAM:

1. Open terminal in web_dev/ folder
2. Run: python -m http.server 8080
3. Open browser: http://localhost:8080
4. Use "TEST" button to simulate metal detection
5. Placeholder image will show instead of live camera


═══════════════════════════════════════════════════════════════════════════
                        ROBOT INTEGRATION GUIDE
═══════════════════════════════════════════════════════════════════════════

📡 HOW TO SEND DATA FROM ROBOT TO UI
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

The interface has a JavaScript API you can call from your robot code.

METHOD 1: JavaScript Integration
────────────────────────────────────────────────────────────────────────────
If your robot control system can inject JavaScript into the page:

// Trigger metal detection with coordinates
window.GEMS.detectMetal(x_coordinate, y_coordinate);

// Example:
window.GEMS.detectMetal(97, -12);

This will:
  ✓ Show gold flash effect
  ✓ Trigger scanning animation
  ✓ Display notification
  ✓ Log coordinates to detection log


METHOD 2: HTTP API (Add to ESP32 Code)
────────────────────────────────────────────────────────────────────────────
You can add API endpoints to the ESP32-CAM code to receive detection data:

Add this to ESP32_CAM_WebServer.ino:

// Add in setup(), after existing server.on() calls:
server.on("/api/detect", HTTP_POST, []() {
  // Parse JSON body with x, y coordinates
  String body = server.arg("plain");
  // Parse body for x, y values
  // Send response
  server.send(200, "application/json", "{\"status\":\"ok\"}");
});

Then in your robot code, send HTTP POST:
POST http://192.168.X.X/api/detect
Content-Type: application/json
{"x": 97, "y": -12}


METHOD 3: WebSocket (Advanced, Real-time)
────────────────────────────────────────────────────────────────────────────
For real-time bidirectional communication:
1. Add WebSocket library to ESP32
2. Create WebSocket endpoint
3. Send detection events as they happen
4. UI receives and displays instantly


═══════════════════════════════════════════════════════════════════════════
                         UI FEATURES & CONTROLS
═══════════════════════════════════════════════════════════════════════════

🎮 USER INTERFACE ELEMENTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ LIVE VIDEO FEED      - ESP32-CAM stream (center background)
✓ REAL-TIME CLOCK      - Current time (top center)
✓ SYSTEM STATUS        - Connection, stream, FPS (left panel)
✓ METAL DETECTION      - Shows coordinates when detected (left panel)
✓ NOTIFICATIONS        - Pop-up alerts (top right)
✓ GOLD FLASH EFFECT    - Visual feedback on detection
✓ SCANNER LINE         - Animated scanning indicator (bottom)
✓ VIEW LOG BUTTON      - Shows all detections (top left)
✓ RESET BUTTON         - Clears detection log (bottom left)
✓ TEST BUTTON          - Simulate detection (center)


🎮 BUTTON FUNCTIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[VIEW LOG]  - Opens popup showing all detected metal locations
[RESET]     - Clears detection log, resets to origin (0,0)
[TEST]      - Simulates metal detection with random coordinates
            - Triggers gold flash + scanning animation
            - Adds entry to detection log


📊 DETECTION LOG FORMAT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

The log displays in a table format:

┌───┬──────────┬─────────┬─────────┐
│ # │ TIME     │ X-COORD │ Y-COORD │
├───┼──────────┼─────────┼─────────┤
│ 0 │ 10:00:00 │    0    │    0    │  ← Initial reference point
│ 1 │ 10:05:23 │   97    │   -12   │  ← First detection
│ 2 │ 10:08:45 │   45    │   23    │  ← Second detection
└───┴──────────┴─────────┴─────────┘


═══════════════════════════════════════════════════════════════════════════
                    CUSTOMIZATION & MODIFICATION
═══════════════════════════════════════════════════════════════════════════

🎨 CUSTOMIZE THE INTERFACE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

All files are in web_dev/ folder:

📄 index.html  - Page structure, HTML elements
🎨 style.css   - Colors, layout, animations
⚙️ script.js   - Functionality, detection logic

CHANGE COLORS:
  Edit style.css, lines 1-20 (CSS variables)
  --primary-red: #8B0000;      ← Main red color
  --accent-gold: #DAA520;      ← Gold flash color
  --bg-dark: #0a0a0a;          ← Background color

CHANGE TEXT:
  Edit index.html
  Line 44-46: System name and title
  Search "Metal Detection Robot" to change branding

ADD NEW FEATURES:
  Edit script.js
  Add new methods to GemsInterface class
  Hook up to HTML buttons/elements


⚡ OPTIMIZE FOR SPEED (30+ FPS)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

For real-time performance, edit ESP32_CAM_WebServer.ino:

Lines 22-23, change to:
  #define FRAME_SIZE FRAMESIZE_QVGA    // 320×240 (faster)
  #define JPEG_QUALITY 28               // Lower = better quality

Line 347, change to:
  delay(10);  // ~30-40 FPS

This configuration achieves:
  ✓ 30-40 FPS sustained
  ✓ 25-40ms latency
  ✓ Good quality with low bandwidth
  ✓ Perfect for WiFi streaming


═══════════════════════════════════════════════════════════════════════════
                        TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════

❌ PROBLEM: Can't see video stream
─────────────────────────────────────────────────────────────────────────
SOLUTION:
  1. Check ESP32-CAM is powered on and connected to WiFi
  2. Verify IP address in web_dev/index.html matches ESP32 IP
  3. Try accessing http://192.168.X.X/stream directly in browser
  4. Check firewall isn't blocking connection
  5. Ensure PC and ESP32 are on same network


❌ PROBLEM: Upload to ESP32-CAM fails
─────────────────────────────────────────────────────────────────────────
SOLUTION:
  1. ESP32-CAM needs external FTDI programmer
  2. Connect GPIO0 to GND before uploading (boot mode)
  3. Disconnect GPIO0 from GND after upload (run mode)
  4. Press RESET button on ESP32-CAM
  5. Check correct COM port is selected


❌ PROBLEM: Low FPS / Laggy video
─────────────────────────────────────────────────────────────────────────
SOLUTION:
  1. Use FRAMESIZE_QVGA (320×240) instead of VGA
  2. Increase JPEG_QUALITY value (lower quality, higher speed)
  3. Reduce delay() in handleStream() function
  4. Move closer to WiFi access point
  5. Check WiFi signal strength (should be > -70 dBm)


❌ PROBLEM: "No detections recorded" shows even with detections
─────────────────────────────────────────────────────────────────────────
SOLUTION:
  1. Refresh browser (Ctrl+R or F5)
  2. Clear browser cache
  3. Ensure script.js was updated correctly


❌ PROBLEM: CORS error when accessing ESP32 stream
─────────────────────────────────────────────────────────────────────────
SOLUTION:
  1. Serve web_dev/ through a web server (python -m http.server)
  2. Don't open index.html directly from file system
  3. Alternatively, add CORS headers to ESP32 response


═══════════════════════════════════════════════════════════════════════════
                    HARDWARE REQUIREMENTS
═══════════════════════════════════════════════════════════════════════════

FOR ESP32-CAM:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✓ ESP32-CAM module (AI-Thinker)
✓ OV2640 camera (usually included)
✓ 5V power supply (minimum 2A recommended)
✓ FTDI programmer (for uploading code)
✓ WiFi network (2.4 GHz)

FOR DISPLAY (Choose one):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✓ PC/Laptop with WiFi
✓ Raspberry Pi (Zero 2 W or higher)
✓ Tablet/Smartphone
✓ Any device with web browser + WiFi


═══════════════════════════════════════════════════════════════════════════
                    RASPBERRY PI DEPLOYMENT
═══════════════════════════════════════════════════════════════════════════

To run on Raspberry Pi Zero 2 W:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Install Raspberry Pi OS Lite
2. Connect Pi to same WiFi as ESP32-CAM
3. Copy web_dev/ folder to Pi
4. Install lightweight browser:
   sudo apt-get install chromium-browser
5. Update web_dev/index.html with ESP32 IP
6. Launch in kiosk mode:
   chromium-browser --kiosk --incognito http://localhost:8080

For auto-start on boot, add to /etc/rc.local:
   cd /home/pi/web_dev
   python3 -m http.server 8080 &
   sleep 10
   chromium-browser --kiosk http://localhost:8080 &


═══════════════════════════════════════════════════════════════════════════
                         SUPPORT & CONTACT
═══════════════════════════════════════════════════════════════════════════

📧 For questions about integration, contact the original developer.

📚 Additional Resources:
   - ESP32-CAM Guide: https://randomnerdtutorials.com/esp32-cam-video-streaming-web-server-camera-home-assistant/
   - Arduino ESP32 Documentation: https://docs.espressif.com/projects/arduino-esp32/
   - ESP32 Forum: https://esp32.com/

🐛 Known Issues:
   - ESP32-CAM requires external programmer for code upload
   - First upload may require multiple attempts
   - WiFi range affects streaming quality
   - Some browsers may block mixed content (HTTP + HTTPS)


═══════════════════════════════════════════════════════════════════════════
                              VERSION INFO
═══════════════════════════════════════════════════════════════════════════

G.E.M.S. Interface Version: 1.0
ESP32-CAM Code Version: 1.0
Date: December 2025
System: Metal Detection Robot
Target Hardware: ESP32-CAM + Raspberry Pi / PC

═══════════════════════════════════════════════════════════════════════════

                        🎉 HAPPY INTEGRATING! 🎉

═══════════════════════════════════════════════════════════════════════════

